APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomKey!!!

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=memcached
QUEUE_DRIVER=sync



URL_BASE = 'http://localhost:8001';
URL_REST = 'http://localhost:8000/frontClient/rest/v1/';
URL_BASE_UPLOADS = 'http://localhost:8001/uploads/';

ID_MONEDA = '1';//$
MONEDA_DEFAULT = '$';

EMAIL_CONTACTO = '';

pageTitle = 'BioPinturas Argentinas'

DESARROLLADO_POR = 'WebExport';
MOD_COMPANY_FILTER = '-1';
MOD_WORK_FILTER = '-2';
MOD_SERVICE_FILTER = '-10';
MOD_NEWS_FILTER = '1';
MOD_SLIDER_FILTER = '-4';
MOD_PRODUCT_FILTER = '-9';
MOD_PEDIDOS_FILTER = '10';

//listados
REGISTROS_PAGINA = 12;
ORDEN_COL = 'orden';
ORDEN_DIR = 'ASC';